# DB_SOURCE=${USER}:${PASSWORD}@tcp(${HOST}:${PORT})/${DB_NAME}
DB_SOURCE="mongodb://localhost:27017/"
# DB_SOURCE=root:Prdx@sql3@tcp(localhost:3306)/capszo
# REDIS_SOURCE=rediss://default:AVNS_ImvwPqeoJNtqxphYPCB@capszo-dev1-redis-db-do-user-10463939-0.b.db.ondigitalocean.com:25061
SERVER_ADDRESS=:8080
TOKEN_KEY=rhscihdtasmfjpdhbtwjckrsigndkeox
ENCRYPT_KEY=khdsisjeifghtvzposkdvurmpydgnwen
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=720h
SALT=sdgkfnsdk
